<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definicion de reglas de estilo</title>
    <style>
        caption {
            font-family: Arial;
            font-size: 15px;
            text-align: center;
            margin: 0;
            padding: 10px;
            font-weight: bold;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding: 0.5em;
            background-color: #6495ed;
        }

        td {
            border: 1px solid #000;
            background-color: #ed8f63;
            padding: .5em;
            width: 100px;
            text-align: center;
        }

        thead th {
            color: #fff;
        }

        tbody th {
            font-family: Arial;
            font-weight: normal;
            color: #ff0;
        }
    </style>

</head>

<body>
    <table>
        <caption>Cantidad de lluvia caida en mm</caption>
        <thead>
            <tr>
                <th>Provincia</th>
                <th>Enero</th>
                <th>Febrero</th>
                <th>Marzo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Córdoba</th>
                <td>210</td>
                <td>170</td>
                <td>120</td>
            </tr>
            <tr>
                <th>Buenos Aires</th>
                <td>250</td>
                <td>190</td>
                <td>140</td>
            </tr>
            <tr>
                <th>Santa Fe</th>
                <td>175</td>
                <td>140</td>
                <td>120</td>
            </tr>
        </tbody>
    </table>
    <br>
    <button class="Boton"><a href="../../index.html">INDICE</a></button>

</body>

</html>