<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="Boton.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            text-align: center;
            font: bold 16px "Trebuchet MS";
        }

        h1 {
            color: #fff;
        }

        #menu ul li {
            background-color: #07abbe;
            display: inline-block;
            padding: 5px 30px;
        }

        #menu ul li a {
            color: #272727;
            text-decoration: none;
        }

        #menu ul li:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Menú Realista</h1>
    <nav id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <button class="Boton"><a href="../../index.html">INDICE</a></button>
</body>

</html>