<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Boton.css">
    <style>
        table {
            margin: 20px auto;
            font-family: Arial;
            border-collapse: collapse;
            border-spacing: 8px;
            width: 750px;
            border: 1px solid hwb(0 87% 12%);




        }

        th {
            background-color: rgb(177, 177, 177);
            font-weight: normal;
            text-align: left;
        }

        th,td {
            border: 1px solid rgb(255, 255, 255);

            padding: 10px;
        }

        .title th,td {
            background-color: rgb(211, 210, 210);
        }
       
        
    </style>
</head>

<body>
    <table>
        <thead class="header">
            <tr>
                <th></th>
                <th>Comida</th>
                <th>Hotel</th>
                <th>Transporte</th>
            </tr>
        </thead>

        <tbody>
            <tr class="title">
                <th class="final">Madrid</th>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <th>1 de Marzo</th>
                <td>15</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr>
                <th>2 de Marzo</th>
                <td>18</td>
                <td>120</td>
                <td>34</td>
            </tr>
            <tr>
                <th>3 de Marzo</th>
                <td>25</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr class="title">
                <th>Avila</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4 de Marzo</th>
                <td>10</td>
                <td>75</td>
                <td>12</td>
            </tr>
            <tr>
                <th>5 de Marzo</th>
                <td>12</td>
                <td>75</td>
                <td>14</td>
            </tr>

        </tbody>

    </table>
    <br>
    <button class="Boton"><a href="../../index.html">INDICE</a></button>

</body>

</html>