<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD-4</title>
    <link rel="stylesheet" href="Boton.css">
</head>
<body>
    <style>
        table{
            margin: 0 auto;
            font-family: Arial;
            border-collapse: collapse;
            border-spacing: 5px;
            width: 730px;
            height: auto;
            background-color: rgb(255, 194, 194);
        }
        th{
            font-weight: normal;
            text-align: left;
            background-color: rgb(255, 136, 136);
        }
        th,td{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="2">Enero</td>
                <th colspan="2">Febrero</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingresos</td>
                <td>Gastos</td>
                <th>Ingresos</th>
                <th>Gastos</th>
            </tr>
            <tr>
                <td>1.000 €</td>
                <td>700 €</td>
                <th>1.100 €</th>
                <th>580 €</th>
            </tr>
            <tr>
                <td>1.800 €</td>
                <td>920 €</td>
                <th>1.750 €</th>
                <th>920 €</th>
            </tr>
        </tbody>
    </table>
    <br>
    <button class="Boton"><a href="../../index.html">INDICE</a></button>

    
</body>
</html>